<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StupidCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q71-kW-siS">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="LD4-aJ-252">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0S-rq-TAC">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="7RL-RI-XVX"/>
                                                </constraints>
                                                <state key="normal" image="one"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Hu-PA-joU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ys-kv-Zap">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="qE4-77-CYz"/>
                                                </constraints>
                                                <state key="normal" image="two"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qjh-Sz-pDx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9o-wH-YDM">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="s8l-0p-G0y"/>
                                                </constraints>
                                                <state key="normal" image="three"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AiC-fc-gx9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olg-pn-emX">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="U0h-Bb-wm1"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwL-4I-cEb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Mes-je-XDI">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBN-9W-mKN">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="RQ9-Am-Tr9"/>
                                                </constraints>
                                                <state key="normal" image="four"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vfo-qC-XYn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckl-df-yBJ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="3Vk-HZ-LKZ"/>
                                                </constraints>
                                                <state key="normal" image="five"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dwc-Sl-U1o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xK7-0T-jsg">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="N33-es-Gey"/>
                                                </constraints>
                                                <state key="normal" image="six"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9m-Yt-pju"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuJ-N3-wnr">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="aqk-SM-mKx"/>
                                                </constraints>
                                                <state key="normal" image="minus"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UvX-Mq-IL8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hx3-PK-4jR">
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viJ-jj-WAL">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="tWc-Ql-7dF"/>
                                                </constraints>
                                                <state key="normal" image="seven"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JlH-8J-Bz9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-bg-tZe">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="aSO-Xs-M0x"/>
                                                </constraints>
                                                <state key="normal" image="eight"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vox-kx-tQm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRn-OS-bMX">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="lHP-MB-XrD"/>
                                                </constraints>
                                                <state key="normal" image="nine"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCT-Gf-2Vr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xn-YW-uTW">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="zoM-TB-AiT"/>
                                                </constraints>
                                                <state key="normal" image="times"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sz6-eI-fhW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="MNo-DM-rMW">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chb-II-RBg">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="PIY-xP-GQi"/>
                                                    <constraint firstAttribute="width" constant="65" id="hvT-pE-159"/>
                                                </constraints>
                                                <state key="normal" image="zero"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZI-iA-ahd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM5-Q8-AQO">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="5ao-Xl-WLl"/>
                                                    <constraint firstAttribute="height" constant="67" id="id1-ve-rka"/>
                                                </constraints>
                                                <state key="normal" image="equals"/>
                                                <connections>
                                                    <action selector="equalsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mbq-UI-VND"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItS-8E-ecy">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="3ys-xm-5Bj"/>
                                                    <constraint firstAttribute="width" constant="65" id="leo-cW-tjb"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5FB-Dd-dkW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-fv-KKg">
                                <color key="backgroundColor" red="1" green="1" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9zc-LG-Bwm"/>
                                    <constraint firstAttribute="width" constant="276" id="IUk-Us-EpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH8-rv-T3b">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ccb-qI-j8N"/>
                                    <constraint firstAttribute="width" constant="269" id="ffi-LT-2vr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" red="1" green="1" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ReW-Q0-VjZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q71-kW-siS" firstAttribute="top" secondItem="DeV-fv-KKg" secondAttribute="bottom" constant="15.5" id="4Uh-Ld-ofX"/>
                            <constraint firstItem="q71-kW-siS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6a9-os-cyK"/>
                            <constraint firstItem="DH8-rv-T3b" firstAttribute="top" secondItem="q71-kW-siS" secondAttribute="bottom" constant="25" id="Mv5-98-OXS"/>
                            <constraint firstItem="q71-kW-siS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ech-Am-AgR"/>
                            <constraint firstItem="DeV-fv-KKg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rkK-XB-JXn"/>
                            <constraint firstItem="DH8-rv-T3b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tUt-3w-WiW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="DeV-fv-KKg" id="dAR-Ys-UK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="269" height="269"/>
        <image name="divide" width="269" height="269"/>
        <image name="eight" width="328" height="340"/>
        <image name="equals" width="800" height="240"/>
        <image name="five" width="328" height="340"/>
        <image name="four" width="328" height="340"/>
        <image name="minus" width="269" height="269"/>
        <image name="nine" width="328" height="340"/>
        <image name="one" width="328" height="340"/>
        <image name="seven" width="328" height="340"/>
        <image name="six" width="328" height="340"/>
        <image name="three" width="328" height="340"/>
        <image name="times" width="269" height="269"/>
        <image name="two" width="328" height="340"/>
        <image name="zero" width="328" height="340"/>
    </resources>
</document>
